WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Height="105" Margin="227,46,0,0" VerticalAlignment="Top" Width="114" Click="b1_Click" IsEnabled="False"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Height="105" Margin="465,46,0,0" VerticalAlignment="Top" Width="114" Click="b3_Click" IsEnabled="False"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Height="105" Margin="346,46,0,0" VerticalAlignment="Top" Width="114" Click="b2_Click" IsEnabled="False"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Height="105" Margin="227,156,0,0" VerticalAlignment="Top" Width="114" Click="b4_Click" IsEnabled="False"/>
        <Button x:Name="b6" Content="" HorizontalAlignment="Left" Height="105" Margin="465,156,0,0" VerticalAlignment="Top" Width="114" Click="b6_Click" IsEnabled="False"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" Height="105" Margin="346,156,0,0" VerticalAlignment="Top" Width="114" Click="b5_Click" IsEnabled="False"/>
        <Button x:Name="b7" Content="" HorizontalAlignment="Left" Height="105" Margin="227,266,0,0" VerticalAlignment="Top" Width="114" Click="b7_Click" IsEnabled="False"/>
        <Button x:Name="b9" Content="" HorizontalAlignment="Left" Height="105" Margin="465,266,0,0" VerticalAlignment="Top" Width="114" Click="b9_Click" IsEnabled="False"/>
        <Button x:Name="b8" Content="" HorizontalAlignment="Left" Height="105" Margin="346,266,0,0" VerticalAlignment="Top" Width="114" Click="b8_Click" IsEnabled="False"/>
        <Button x:Name="startb" Content="Новая игра" HorizontalAlignment="Left" Height="58" Margin="25,64,0,0" VerticalAlignment="Top" Width="153" Click="startb_Click"/>
        <TextBlock x:Name="tb1" TextWrapping="Wrap" Text="" Margin="629,54,29,291"/>

    </Grid>
</Window>
